# AndroidPerformanceMonitor

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
blockcanary-analyzer/: build.gradle
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/: AbstractSampler.java  AbstractSampler.kt  BlockCanaryContext.kt  BlockCanaryInternals.java  CpuSampler.kt  HandlerThreadFactory.kt  LogWriter.kt  LooperMonitor.kt  StackSampler.kt
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/internal/: BlockInfo.java  BlockcanaryException.java  PerformanceUtils.java  PerformanceUtils.kt  ProcessUtils.kt
blockcanary-android/: build.gradle
blockcanary-android-no-op/: build.gradle
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/github/moduth/blockcanary/: BlockCanary.java  BlockCanaryContext.java  BlockCanaryInternals.java  BlockInterceptor.java  CpuSampler.java  DisplayService.java  DisplayService.kt  LogWriter.java  StackSampler.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/analyzer/internal/: BlockInfo.java  PerformanceUtils.java  ProcessUtils.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/ui/: BlockCanaryUtils.java  BlockInfoEx.java  DetailAdapter.java  DisplayActivity.java
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java
gradle/wrapper/: gradle-wrapper.properties
