// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
    }
    ext {
        GROUP_NAME = 'com.github.1951FDG'
        LIBRARY_COMPILE_SDK_VERSION = 28
        LIBRARY_MIN_SDK_VERSION = 16
        LIBRARY_TARGET_SDK_VERSION = 28
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
