// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 27
        LIBRARY_BUILD_TOOLS_VERSION = "28.0.1"
        LIBRARY_MIN_SDK_VERSION = 16
        LIBRARY_TARGET_SDK_VERSION = 22
        GROUP_NAME = 'com.github.xcc3641'
    }
}
